{
  "name": "copy-stack",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc",
    "build": "vite build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@crxjs/vite-plugin": "^2.0.0-beta.9",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/web-components": "^6.5.14",
    "babel-loader": "^8.3.0",
    "lit-html": "^2.5.0",
    "path": "^0.12.7",
    "storybook-builder-vite": "^0.1.23",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
